server {
  listen       80;
  server_name  dev.producthunt.com;

  location / {
    proxy_pass http://localhost:3000/;
    root /Users/lucasbarros/Projects/producthuntapp;
  }

  location /api {
    proxy_pass https://api.producthunt.com/;
    rewrite ^/api/(.*) /$1 break;
  }
}
